<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="99acres"
        android:textColor="@color/floral_white"
        android:textSize="50dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/name"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textview1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@color/floral_white"
        android:hint="Name"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@color/floral_white"
        android:hint="Email"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/signup_phone"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@+id/signup_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@color/floral_white"
        android:hint="Phone number"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@+id/signup_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@color/floral_white"
        android:hint="Password"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="normal" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="I agree to be contacted by 99 acres and others for similiar properties or related services"
        android:textColor="@color/floral_white"
        android:textStyle="bold"/>



</RelativeLayout>