<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="99acres"
        android:textColor="@color/floral_white"
        android:textSize="50dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/name"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textview1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@color/floral_white"
        android:hint="Name"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@color/floral_white"
        android:hint="Email"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/signup_phone"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@+id/signup_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@color/floral_white"
        android:hint="Phone number"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@+id/signup_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@color/floral_white"
        android:hint="Password"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="normal" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="15dp"
        android:id="@+id/checkbox"
        android:buttonTint="@color/floral_white"
        android:checked="false" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/signup_password"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="197dp"
        android:layout_toRightOf="@+id/checkbox"
        android:text="@string/text1"
        android:textColor="@color/floral_white"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox"
        android:layout_marginLeft="38dp"
        android:id="@+id/terms"
        android:layout_marginTop="30dp"
        android:text="@string/text2"
        android:textColor="@color/floral_white" />

    <Button
        android:id="@+id/signup_register"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@+id/terms"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/slate_blue"
        android:text="REGISTER" />

    <Button
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:id="@+id/signup_login"
        android:layout_below="@+id/signup_register"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/floral_white"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/signup_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="Skip,I'll do it later"
        android:textColor="@color/floral_white"
        android:textSize="15dp"
        android:textStyle="normal" />

</RelativeLayout>